workclass
{' Private': 0, ' State-gov': 1, ' ?': 2, ' Local-gov': 3, ' Self-emp-not-inc': 4, ' Self-emp-inc': 5, ' Federal-gov': 6, ' Never-worked': 7, ' Without-pay': 8}

marital-status
{' Never-married': 0, ' Married-civ-spouse': 1, ' Divorced': 2, ' Separated': 3, ' Widowed': 4, ' Married-spouse-absent': 5, ' Married-AF-spouse': 6}

occupation
{' Tech-support': 0, ' Transport-moving': 1, ' Other-service': 2, ' ?': 3, ' Handlers-cleaners': 4, ' Sales': 5, ' Craft-repair': 6, ' Adm-clerical': 7, ' Exec-managerial': 8, ' Prof-specialty': 9, ' Machine-op-inspct': 10, ' Protective-serv': 11, ' Farming-fishing': 12, ' Priv-house-serv': 13, ' Armed-Forces': 14}

relationship
{' Own-child': 0, ' Not-in-family': 1, ' Husband': 2, ' Wife': 3, ' Unmarried': 4, ' Other-relative': 5}

race
{' White': 0, ' Asian-Pac-Islander': 1, ' Other': 2, ' Black': 3, ' Amer-Indian-Eskimo': 4}

sex
{' Female': 0, ' Male': 1}

native-country
{' United-States': 0, ' El-Salvador': 1, ' ?': 2, ' Mexico': 3, ' Philippines': 4, ' Poland': 5, ' Haiti': 6, ' Canada': 7, ' Puerto-Rico': 8, ' Cuba': 9, ' Cambodia': 10, ' Ireland': 11, ' Iran': 12, ' England': 13, ' South': 14, ' Greece': 15, ' Columbia': 16, ' Vietnam': 17, ' China': 18, ' Peru': 19, ' Portugal': 20, ' Italy': 21, ' Japan': 22, ' Germany': 23, ' Guatemala': 24, ' Hong': 25, ' Taiwan': 26, ' Nicaragua': 27, ' Thailand': 28, ' Dominican-Republic': 29, ' Scotland': 30, ' India': 31, ' Laos': 32, ' France': 33, ' Outlying-US(Guam-USVI-etc)': 34, ' Ecuador': 35, ' Trinadad&Tobago': 36, ' Jamaica': 37, ' Honduras': 38, ' Yugoslavia': 39, ' Hungary': 40, ' Holand-Netherlands': 41}

